
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://benson0418.github.io';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  
  <title>
    Vim 基礎 |
    
    N95&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CJetBrains%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CJetBrains%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="Vim筆記 第一部分1 Vim簡介1.1 什麼是Vim Vim是最受歡迎的文字編輯軟體之一，有「編輯器之神」的美譽 社群活躍，外掛豐富，生態系統優秀 許多IDE都支援Vim模式：VSCode、JetBrains系列  1.2 Vim的優勢**適用於：**純文字檔案編輯（程式碼、Markdown檔案、LaTeX原始碼） 優勢：  高效的移動 高效的編輯 高效的批次操作  2 Vim模式系統2.1 四">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim 基礎">
<meta property="og:url" content="https://benson0418.github.io/en/2025/08/30/vim_tutorial_part1/index.html">
<meta property="og:site_name" content="N95&#39;s Blog">
<meta property="og:description" content="Vim筆記 第一部分1 Vim簡介1.1 什麼是Vim Vim是最受歡迎的文字編輯軟體之一，有「編輯器之神」的美譽 社群活躍，外掛豐富，生態系統優秀 許多IDE都支援Vim模式：VSCode、JetBrains系列  1.2 Vim的優勢**適用於：**純文字檔案編輯（程式碼、Markdown檔案、LaTeX原始碼） 優勢：  高效的移動 高效的編輯 高效的批次操作  2 Vim模式系統2.1 四">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-30T13:00:00.000Z">
<meta property="article:modified_time" content="2025-08-30T04:17:16.982Z">
<meta property="article:author" content="zennflare0908">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="N95's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
  
    
    <nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">English</span>
        </div>
        <ul class="select-items" id="select-items">
          
            <li data-value="zh-TW" >正體中文</li>
          
            <li data-value="en" class="selected">English</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-TW'] = '/2025/08/30/vim_tutorial_part1/';
            
              langMap['en'] = '/en/2025/08/30/vim_tutorial_part1/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header">
  
    <picture></picture>
    <img crossorigin="anonymous" fetchpriority="high" src="https://media.discordapp.net/attachments/1407022155324981351/1411053106715951114/vim.png?ex=68b3411c&is=68b1ef9c&hm=6487a8da0d64f522ad41929942a39a2476bcaebb5b7c429eed327b1d86194bcf&=&format=webp&quality=lossless&width=500&height=263" alt="Vim 基礎">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">Vim 基礎</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
      <div id="aplayer" theme="var(--color-link)" data-aos="fade-up"></div>
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vim%E7%AD%86%E8%A8%98-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text">Vim筆記 第一部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Vim%E7%B0%A1%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">1 Vim簡介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%BB%80%E9%BA%BC%E6%98%AFVim"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 什麼是Vim</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Vim%E7%9A%84%E5%84%AA%E5%8B%A2"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 Vim的優勢</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Vim%E6%A8%A1%E5%BC%8F%E7%B3%BB%E7%B5%B1"><span class="toc-number">1.2.</span> <span class="toc-text">2 Vim模式系統</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%9B%9B%E7%A8%AE%E4%B8%BB%E8%A6%81%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 四種主要模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Normal%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%9F%BA%E6%9C%AC%E7%A7%BB%E5%8B%95"><span class="toc-number">1.3.</span> <span class="toc-text">3 Normal模式：基本移動</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%9F%BA%E6%9C%AC%E7%A7%BB%E5%8B%95%E6%8C%87%E4%BB%A4"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 基本移動指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E8%A1%8C%E8%B7%B3%E8%BD%89%E8%88%87%E7%95%AB%E9%9D%A2%E8%AA%BF%E6%95%B4"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 行跳轉與畫面調整</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Insert%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">4 Insert模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E9%80%B2%E5%85%A5Insert%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 進入Insert模式的指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E9%80%80%E5%87%BAInsert%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 退出Insert模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Command%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.5.</span> <span class="toc-text">5 Command模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E9%80%B2%E5%85%A5Command%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1 進入Command模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%B8%B8%E7%94%A8Command%E6%8C%87%E4%BB%A4"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2 常用Command指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E9%80%80%E5%87%BACommand%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.5.3.</span> <span class="toc-text">5.3 退出Command模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Visual%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.</span> <span class="toc-text">6 Visual模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E9%80%B2%E5%85%A5Visual%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.1.</span> <span class="toc-text">6.1 進入Visual模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-Visual%E6%A8%A1%E5%BC%8F%E6%93%8D%E4%BD%9C"><span class="toc-number">1.6.2.</span> <span class="toc-text">6.2 Visual模式操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E9%80%80%E5%87%BAVisual%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.3.</span> <span class="toc-text">6.3 退出Visual模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%93%8D%E4%BD%9C%E5%B0%8D%E6%AF%94%E8%A1%A8"><span class="toc-number">1.7.</span> <span class="toc-text">7 操作對比表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%B5%90"><span class="toc-number">1.8.</span> <span class="toc-text">小結</span></a></li></ol></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="zennflare0908" class="lazyload">
  <div class="sidebar-author-name">zennflare0908</div>
  <div class="sidebar-description">昨日已逝，明日尚未來臨，唯有今天屬於我們</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:dges030712@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Benson0418 itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/zodiac2712 itemprop="url" target="_blank" aria-label="telegram" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-discord sidebar-social-icon">
      <a href=https://discord.gg/FgQpzTNjQs itemprop="url" target="_blank" aria-label="discord" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main"><article id="post-vim_tutorial_part1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-08-30T13:00:00.000Z" itemprop="datePublished">2025-08-30</time>
    <time style="display: none;" id="post-update-time">2025-08-30</time>
  </span>
  
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/en/categories/vim/" data-aos="zoom-in">vim</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="Vim筆記-第一部分"><a href="#Vim筆記-第一部分" class="headerlink" title="Vim筆記 第一部分"></a>Vim筆記 第一部分</h1><h2 id="1-Vim簡介"><a href="#1-Vim簡介" class="headerlink" title="1 Vim簡介"></a>1 Vim簡介</h2><h3 id="1-1-什麼是Vim"><a href="#1-1-什麼是Vim" class="headerlink" title="1.1 什麼是Vim"></a>1.1 什麼是Vim</h3><ul>
<li>Vim是最受歡迎的文字編輯軟體之一，有「編輯器之神」的美譽</li>
<li>社群活躍，外掛豐富，生態系統優秀</li>
<li>許多IDE都支援Vim模式：VSCode、JetBrains系列</li>
</ul>
<h3 id="1-2-Vim的優勢"><a href="#1-2-Vim的優勢" class="headerlink" title="1.2 Vim的優勢"></a>1.2 Vim的優勢</h3><p>**適用於：**純文字檔案編輯（程式碼、Markdown檔案、LaTeX原始碼）</p>
<p><strong>優勢：</strong></p>
<ul>
<li>高效的移動</li>
<li>高效的編輯</li>
<li>高效的批次操作</li>
</ul>
<h2 id="2-Vim模式系統"><a href="#2-Vim模式系統" class="headerlink" title="2 Vim模式系統"></a>2 Vim模式系統</h2><h3 id="2-1-四種主要模式"><a href="#2-1-四種主要模式" class="headerlink" title="2.1 四種主要模式"></a>2.1 四種主要模式</h3><p><strong>Vim有四種主要模式：</strong></p>
<ul>
<li><strong>Normal模式</strong>：預設進入的模式，也是最常用的模式</li>
<li><strong>Insert模式</strong>：插入模式，像一般的文字編輯器一樣輸入</li>
<li><strong>Command模式</strong>：命令模式，在底部輸入命令</li>
<li><strong>Visual模式</strong>：視覺模式，對文字進行選取</li>
</ul>
<h2 id="3-Normal模式：基本移動"><a href="#3-Normal模式：基本移動" class="headerlink" title="3 Normal模式：基本移動"></a>3 Normal模式：基本移動</h2><h3 id="3-1-基本移動指令"><a href="#3-1-基本移動指令" class="headerlink" title="3.1 基本移動指令"></a>3.1 基本移動指令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">h j k l    上下左右移動</span><br><span class="line">gg         跳到第一行（類似Home鍵）</span><br><span class="line">G          跳到最後一行（類似End鍵）</span><br><span class="line">&lt;Ctrl-u&gt;   往上翻半頁（類似PageUp鍵）</span><br><span class="line">&lt;Ctrl-b&gt;   往上翻一頁</span><br><span class="line">&lt;Ctrl-d&gt;   往下翻半頁（類似PageDown鍵）</span><br><span class="line">&lt;Ctrl-f&gt;   往下翻一頁</span><br></pre></td></tr></table></figure>

<h3 id="3-2-行跳轉與畫面調整"><a href="#3-2-行跳轉與畫面調整" class="headerlink" title="3.2 行跳轉與畫面調整"></a>3.2 行跳轉與畫面調整</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[行號]gg   跳到第[行號]行</span><br><span class="line">zz         游標行設定為畫面居中</span><br><span class="line">zt         游標行設定為畫面第一行</span><br><span class="line">zb         游標行設定為畫面最後一行</span><br></pre></td></tr></table></figure>

<h2 id="4-Insert模式"><a href="#4-Insert模式" class="headerlink" title="4 Insert模式"></a>4 Insert模式</h2><h3 id="4-1-進入Insert模式的指令"><a href="#4-1-進入Insert模式的指令" class="headerlink" title="4.1 進入Insert模式的指令"></a>4.1 進入Insert模式的指令</h3><p><strong>Normal模式下透過特定指令進入Insert模式：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">i    在目前游標之前開始輸入</span><br><span class="line">a    在目前游標之後開始輸入</span><br><span class="line">o    下方插入新的一行，然後開始輸入</span><br><span class="line">s    刪除目前游標的字元，然後開始輸入</span><br><span class="line">I    在本行的開頭開始輸入</span><br><span class="line">A    在本行的末尾開始輸入</span><br><span class="line">O    上方插入新的一行，然後開始輸入</span><br><span class="line">S    刪除目前行，然後開始輸入</span><br></pre></td></tr></table></figure>

<p>**提示：**大寫字母和小寫字母的操作存在關聯，可以一起記憶</p>
<h3 id="4-2-退出Insert模式"><a href="#4-2-退出Insert模式" class="headerlink" title="4.2 退出Insert模式"></a>4.2 退出Insert模式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Esc&gt;    回到Normal模式</span><br></pre></td></tr></table></figure>

<h2 id="5-Command模式"><a href="#5-Command模式" class="headerlink" title="5 Command模式"></a>5 Command模式</h2><h3 id="5-1-進入Command模式"><a href="#5-1-進入Command模式" class="headerlink" title="5.1 進入Command模式"></a>5.1 進入Command模式</h3><p><strong>Normal模式下輸入 <code>:</code> 進入Command模式</strong></p>
<h3 id="5-2-常用Command指令"><a href="#5-2-常用Command指令" class="headerlink" title="5.2 常用Command指令"></a>5.2 常用Command指令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">:w        儲存目前檔案</span><br><span class="line">:q        退出</span><br><span class="line">:q!       放棄目前變更，然後退出</span><br><span class="line">:wq       儲存目前變更，然後退出</span><br><span class="line">:h [指令] 顯示關於指令的說明</span><br></pre></td></tr></table></figure>

<h3 id="5-3-退出Command模式"><a href="#5-3-退出Command模式" class="headerlink" title="5.3 退出Command模式"></a>5.3 退出Command模式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Esc&gt;    回到Normal模式</span><br></pre></td></tr></table></figure>

<h2 id="6-Visual模式"><a href="#6-Visual模式" class="headerlink" title="6 Visual模式"></a>6 Visual模式</h2><h3 id="6-1-進入Visual模式"><a href="#6-1-進入Visual模式" class="headerlink" title="6.1 進入Visual模式"></a>6.1 進入Visual模式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">v        Normal模式下按v進入視覺模式</span><br><span class="line">V        Normal模式下按V進入行視覺模式，一次選中一整行</span><br></pre></td></tr></table></figure>

<h3 id="6-2-Visual模式操作"><a href="#6-2-Visual模式操作" class="headerlink" title="6.2 Visual模式操作"></a>6.2 Visual模式操作</h3><ul>
<li>進入視覺模式後可以用Normal模式下的移動指令選取文字</li>
<li>視覺模式下 <code>x</code>&#x2F;<code>y</code>：剪下&#x2F;複製</li>
<li>回到Normal模式下 <code>p</code>：貼上</li>
<li>行視覺模式在需要選中多行時很方便</li>
</ul>
<h3 id="6-3-退出Visual模式"><a href="#6-3-退出Visual模式" class="headerlink" title="6.3 退出Visual模式"></a>6.3 退出Visual模式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Esc&gt;    回到Normal模式</span><br></pre></td></tr></table></figure>

<h2 id="7-操作對比表"><a href="#7-操作對比表" class="headerlink" title="7 操作對比表"></a>7 操作對比表</h2><table>
<thead>
<tr>
<th>操作</th>
<th>其他文字編輯軟體</th>
<th>Vim指令</th>
</tr>
</thead>
<tbody><tr>
<td>游標移動</td>
<td>上下左右方向鍵</td>
<td><code>hjkl</code></td>
</tr>
<tr>
<td>檔案首尾</td>
<td><code>Home</code>、<code>End</code></td>
<td><code>gg</code>、<code>G</code></td>
</tr>
<tr>
<td>翻頁</td>
<td><code>PageUp</code>、<code>PageDown</code></td>
<td><code>&lt;Ctrl-u&gt;</code>、<code>&lt;Ctrl-d&gt;</code></td>
</tr>
<tr>
<td>剪下</td>
<td>選中後 <code>&lt;Ctrl+x&gt;</code></td>
<td>選中後 <code>x</code></td>
</tr>
<tr>
<td>複製</td>
<td>選中後 <code>&lt;Ctrl+c&gt;</code></td>
<td>選中後 <code>y</code></td>
</tr>
<tr>
<td>貼上</td>
<td><code>&lt;Ctrl+v&gt;</code></td>
<td><code>p</code></td>
</tr>
</tbody></table>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><ul>
<li>了解Vim的四種模式</li>
<li>掌握如何在Normal模式下移動</li>
<li>掌握如何進入Insert模式下輸入</li>
<li>掌握如何用Command模式儲存&#x2F;退出</li>
<li>掌握如何用Visual模式選取和操作文字</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/en/tags/vim/" rel="tag">vim</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="/../images/gitLogo.png" data-sizes="auto" alt="git 備忘錄" class="lazyload">
        
        <a href="/en/2025/09/06/git_notes_traditional_chinese/"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
          
            git 備忘錄
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="https://media.discordapp.net/attachments/1407022155324981351/1411053106715951114/vim.png?ex=68b3411c&is=68b1ef9c&hm=6487a8da0d64f522ad41929942a39a2476bcaebb5b7c429eed327b1d86194bcf&=&format=webp&quality=lossless&width=500&height=263" data-sizes="auto" alt="Vim 文字物件操作" class="lazyload">
      
      <a href="/en/2025/08/30/vim_tutorial_part3/"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
        
          Vim 文字物件操作
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      zennflare0908
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        7.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:25
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vim%E7%AD%86%E8%A8%98-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text">Vim筆記 第一部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Vim%E7%B0%A1%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">1 Vim簡介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%BB%80%E9%BA%BC%E6%98%AFVim"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 什麼是Vim</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Vim%E7%9A%84%E5%84%AA%E5%8B%A2"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 Vim的優勢</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Vim%E6%A8%A1%E5%BC%8F%E7%B3%BB%E7%B5%B1"><span class="toc-number">1.2.</span> <span class="toc-text">2 Vim模式系統</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%9B%9B%E7%A8%AE%E4%B8%BB%E8%A6%81%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 四種主要模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Normal%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%9F%BA%E6%9C%AC%E7%A7%BB%E5%8B%95"><span class="toc-number">1.3.</span> <span class="toc-text">3 Normal模式：基本移動</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%9F%BA%E6%9C%AC%E7%A7%BB%E5%8B%95%E6%8C%87%E4%BB%A4"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 基本移動指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E8%A1%8C%E8%B7%B3%E8%BD%89%E8%88%87%E7%95%AB%E9%9D%A2%E8%AA%BF%E6%95%B4"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 行跳轉與畫面調整</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Insert%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">4 Insert模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E9%80%B2%E5%85%A5Insert%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 進入Insert模式的指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E9%80%80%E5%87%BAInsert%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 退出Insert模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Command%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.5.</span> <span class="toc-text">5 Command模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E9%80%B2%E5%85%A5Command%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1 進入Command模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%B8%B8%E7%94%A8Command%E6%8C%87%E4%BB%A4"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2 常用Command指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E9%80%80%E5%87%BACommand%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.5.3.</span> <span class="toc-text">5.3 退出Command模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Visual%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.</span> <span class="toc-text">6 Visual模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E9%80%B2%E5%85%A5Visual%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.1.</span> <span class="toc-text">6.1 進入Visual模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-Visual%E6%A8%A1%E5%BC%8F%E6%93%8D%E4%BD%9C"><span class="toc-number">1.6.2.</span> <span class="toc-text">6.2 Visual模式操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E9%80%80%E5%87%BAVisual%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.3.</span> <span class="toc-text">6.3 退出Visual模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%93%8D%E4%BD%9C%E5%B0%8D%E6%AF%94%E8%A1%A8"><span class="toc-number">1.7.</span> <span class="toc-text">7 操作對比表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%B5%90"><span class="toc-number">1.8.</span> <span class="toc-text">小結</span></a></li></ol></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="zennflare0908" class="lazyload">
  <div class="sidebar-author-name">zennflare0908</div>
  <div class="sidebar-description">昨日已逝，明日尚未來臨，唯有今天屬於我們</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:dges030712@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Benson0418 itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/zodiac2712 itemprop="url" target="_blank" aria-label="telegram" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-discord sidebar-social-icon">
      <a href=https://discord.gg/FgQpzTNjQs itemprop="url" target="_blank" aria-label="discord" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



  
<script src="https://npm.webcache.cn/material-theme@1.0.0/dist/material-theme.umd.js" integrity="sha384-vLev0II0HKFaxkcm+&#x2F;7kX5IGwVFBASkGchU311wmU&#x2F;veIj2bB0UcBkQbW6yw2asK" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "zennflare0908",
          title: "Vim 基礎",
          url: "https://benson0418.github.io/2025/08/30/vim_tutorial_part1/",
          excerpt: "",
          description: "",
          stripContent: "Vim筆記 第一部分1 Vim簡介1.1 什麼是Vim Vim是最受歡迎的文字編輯軟體之一，有「編輯器之神」的美譽 社群活躍，外掛豐富，生態系統優秀 許多IDE都支援Vim模式：VSCode、JetBrains系列  1.2 Vim的優勢**適用於：**純文字檔案編輯（程式碼、Markdown檔案、LaTeX原始碼） 優勢：  高效的移動 高效的編輯 高效的批次操作  2 Vim模式系統2.1 四種主要模式Vim有四種主要模式：  Normal模式：預設進入的模式，也是最常用的模式 Insert",
          date: "Sat Aug 30 2025 21:00:00 GMT+0800",
          updated: "Sat Aug 30 2025 12:17:16 GMT+0800",
          cover: "https://media.discordapp.net/attachments/1407022155324981351/1411053106715951114/vim.png?ex=68b3411c&is=68b1ef9c&hm=6487a8da0d64f522ad41929942a39a2476bcaebb5b7c429eed327b1d86194bcf&=&format=webp&quality=lossless&width=500&height=263",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>





  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  
    <script>
      var isMobile = window.matchMedia('(max-width: 959px)').matches;
      if (isMobile) {
      const aplayer = _$('#aplayer');
        if (aplayer) {
          const aside = aplayer.parentNode;
          if (aside?.tagName === 'ASIDE') {
            aplayer.removeAttribute('data-aos');
            aside.removeChild(aplayer);
            document.body.appendChild(aplayer);
          }
        }
      }
      const ap = new APlayer({
        theme: "var(--color-link)",
        container: document.getElementById('aplayer'),
        audio: [{"name":"神々が恋した幻想郷　東方風神録 3面テーマ","artist":"アルペッジョが紡ぐ幻想の調べ","url":"/music/【アルペッジョが紡ぐ幻想の調べ】神々が恋した幻想郷　東方風神録 3面テーマ　【東方中級ピアノアレンジ】.mp3","cover":"/images/cover.jpg"},{"name":"鈴木このみ - This Game","artist":"鈴木このみ","url":"/music/【ピアノ】鈴木このみ - This Game｜遊戲人生-No Game No Life OP.mp3","cover":"/images/cover1.jpg"},{"name":"残酷な天使のテーゼ","artist":"高橋洋子","url":"/music/A Cruel Angel's Thesis - Neon Genesis Evangelion OP [Piano].mp3","cover":"/images/cover2.jpg"}] || [],
        fixed: isMobile ? true : (false || false),
        autoplay: false || false,
        loop: 'none' || 'all',
        order: 'random' || 'list',
        preload: 'auto' || 'auto',
        volume: 0.3 || 0.7,
        mutex: true || true,
        listFolded: false || false,
        lrcType: 0 || 0,
      });
    </script>
  





    
  </body>
  </html>

